{
    "files.associations": {
        "algorithm": "cpp",
        "charconv": "cpp",
        "functional": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "xmemory": "cpp"
    }
}